# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.200:1521:chinanet
#jdbc.username=chinanet
#jdbc.password=chinanet


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@huiantongxin.f3322.org:1521:chinanet
#jdbc.username=chinanet
#jdbc.password=chinanet

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:MySQL://localhost:3306/warehouse
jdbc.username=root
jdbc.password=123456
